
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Prabir@123

spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
